# GRLEDC21N1.MVC2

./: GRLEDC21N1.MVC2.sln  README.MD
Application/: Application.csproj
Application.WebApi/: Application.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Application.WebApi/Controllers/: AutorApiController.cs  EstatisticaApiController.cs  LivroApiController.cs  ValuesController.cs
Application.WebApi/Properties/: launchSettings.json
Application/AppServices/: IAutorAppService.cs  ICrudAppService.cs  IEstatisticaAppService.cs  ILivroAppService.cs
Application/AppServices/Implementations/: AutorAppService.cs  CrudAppService.cs  EstatisticaAppService.cs  LivroAppService.cs
Application/AutoMapper/: BibliotecaMappingProfiles.cs
Application/ViewModels/: AutorIndexViewModel.cs  AutorViewModel.cs  BaseViewModel.cs  HomeEstatisticaViewModel.cs  LivroIndexViewModel.cs  LivroViewModel.cs
Crosscutting.IoC/: Bootstrapper.cs  Crosscutting.IoC.csproj
Data/: Data.csproj
Data/Data/: BibliotecaContext.cs
Data/Migrations/: 20210724004822_Initial.Designer.cs  20210724004822_Initial.cs  20210729002222_Initial.Designer.cs  20210729002222_Initial.cs  20210902002102_IgnoreQtdLivrosPublicados.Designer.cs  20210902002102_IgnoreQtdLivrosPublicados.cs  20210904000919_QtdPaginasLivro.Designer.cs  20210904000919_QtdPaginasLivro.cs  BibliotecaContextModelSnapshot.cs
Data/Repositories/: AutorRepository.cs  BaseRepository.cs  CrudRepository.cs  EstatisticaRepository.cs  LivroRepository.cs
Data/UoW/: UnitOfWork.cs
Domain.Model/Interfaces/Repositories/: IAutorRepository.cs  IBaseRepository.cs  ICrudRepository.cs  IEstatisticaRepository.cs  ILivroRepository.cs
Domain.Model/Interfaces/Services/: IAutorService.cs  ICrudService.cs  IEstatisticaService.cs  IIsbnValidator.cs  ILivroService.cs
Domain.Model/Interfaces/UoW/: IUnitOfWork.cs
Domain.Model/Models/: AutorModel.cs  BaseModel.cs  HomeEstatisticaModel.cs  LivroModel.cs
Domain.Service/Services/: AutorService.cs  CrudService.cs  EstatisticaService.cs  IsbnValidator.cs  LivroService.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/Areas/Identity/: IdentityHostingStartup.cs
Presentation/Areas/Identity/Data/: LoginContext.cs
Presentation/Areas/Identity/Data/Migrations/: 20210821000905_Initial.Designer.cs  20210821000905_Initial.cs  LoginContextModelSnapshot.cs
Presentation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Presentation/Controllers/: AutorController.cs  CrudController.cs  GridController.cs  HomeController.cs  LivroController.cs
Presentation/Models/: AutorIndexViewModel.cs  AutorViewModel.cs  HomeEstatisticaViewModel.cs  LivroIndexViewModel.cs  LivroViewModel.cs
Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Presentation/Services/: IAutorHttpService.cs  IEstatisticaHttpService.cs  ILivroHttpService.cs
Presentation/Services/Implementations/: AutorFakeService.cs  AutorHttpService.cs  EstatisticaHttpService.cs  LivroFakeService.cs  LivroHttpService.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/js/: site.js
UnitTests/: UnitTests.csproj
UnitTests/Domain.Service/Services/: IsbnValidatorTests.cs
